# UMSTouristsApp-v2

./: build.gradle  my-release-key.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sun/umstouristsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun/umstouristsapp/: Admin.java  Attraction.java  (+40 more)
app/src/main/res/drawable/: button_main.xml  button_outline.xml  button_secondary.xml  ic_directions_bus_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_public_black_24dp.xml  ic_wc_black_24dp.xml  shape_icon_with_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_attraction.xml  activity_attraction_aquarium_and_museum.xml  activity_attraction_aquarium_gallery.xml  activity_attraction_aquarium_map.xml  activity_attraction_chancellery.xml  activity_attraction_chancellery_gallery.xml  activity_attraction_chancellery_map.xml  activity_attraction_chancellor_hall.xml  activity_attraction_chancellor_hall_gallery.xml  activity_attraction_chancellor_hall_map.xml  activity_attraction_clock_tower.xml  activity_attraction_clock_tower_gallery.xml  activity_attraction_clock_tower_map.xml  activity_attraction_mosque.xml  activity_attraction_mosque_gallery.xml  activity_attraction_mosque_map.xml  activity_evic_ums.xml  activity_evic_ums_map.xml  activity_facility.xml  activity_facility_atm.xml  activity_facility_busstop.xml  activity_facility_cafe.xml  activity_facility_restroom.xml  activity_list_view__holder.xml  activity_main.xml  activity_maps.xml  activity_my_camera.xml  activity_packages.xml  activity_packages_architecture_heritage.xml  activity_packages_education_camp.xml  activity_packages_gallery_museum.xml  activity_packages_nature_delight.xml  activity_packages_sunset.xml  activity_slider_contact_us.xml  activity_sliding_image__adapter.xml  activity_splash_screen.xml  attraction_swipe.xml  content_main.xml  fragment_image_slider.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
