<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_facility_cafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sun.umstouristsapp.Facility_cafe">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        map:cameraTargetLat="6.034606"
        map:cameraTargetLng="116.119632"/>

</RelativeLayout>
